
; Framework RedAnahuac
; General Configuration


; * Application Version
; * Logging and Debugging
; * Database
; * Server

; 
; @package    State
; @author     Jose Carlos Ruiz Garcia
; @copyright  Copyright (c) 2014,
; @license    Red Anáhuac
; @since      1.0.0
; @version    1.0.0

; HTTP AUTHENTICATION

display_errors = On
;upload_max_filesize = 50M
;date.timezone = 'America/Mexico_City'
;session.gc_maxlifetime = 79200
;mssql.connect_timeout = 120
;mssql.timeout = 120

	

; LOGGING AND DEBUGGING

	
	; logger="*"
	; logger-ip="*"
	
	; errors-reporting='off';
	
	; errors-verbose=1
	
	; errors-trace=1
	

; DATABASE

	
	; database-type="mysql"
	; database-host="localhost"
	; database-name=""
	; database-username=""
	; database-password=""
	; database-persistent=0
	; database-errors=1
	
	
	
; SERVER
	
	
	; http-host="www.example.com"
	
	; directory-system=""
	
	
	; memory-limit="128M"
	
	
	; time-limit=30
	
; HANDLER EXTENSIONS
	
	
	; image-extensions="jpeg,jpg,png"
	
	
	; resource-extensions="css,js,txt,csv,xml,html,htm,rss,vcard,appcache"
	
	
	; file-extensions="pdf,doc,docx,xls,xlsx,ppt,pptx,zip,rar"
	
	
	; forbidden-extensions="tmp,log,ht,htaccess,pem,crt,db,sql,version,conf,ini,empty"
	
; CONTENT

	; home-view="home"
	; 404-view="404"
	
	