<div class="loginpanel">
    <div class="loginpanelinner">
       
       <div style="font-size: 20px;line-height: 1.3em;padding:10px;" id="progressCustomMessage">
       PLANEACIÓN Ver. 2.0  <br><small><span class="icon-info-sign"></span> Cloud Application Red Anáhuac</small></div>
       
       
        
            
            
            
            <div style="width:100%;">
					<div  style="margin-top: 84px; font-size: 30px;" >En Mantenimiento..</div>
				</div>
				
				
				
            
       
    </div><!--loginpanelinner-->
</div><!--loginpanel-->



